<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            border: solid rgb(154, 0, 154) 7px;
            border-radius: 10px;
        }

        #hr1{
            padding: 2px;
            background-color: red;
            border-color: red;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            top: 10px
        }

        h1{
            background-color: #00ff00;
            display: inline;
            border-radius: 10px;
            border: solid #00b400 3px;
            position: relative;
            left: 650px;
            top: 15px;
            padding: 5px;
            font-family:Arial, Helvetica, sans-serif;
        }
        /* h3{
            margin-bottom: 3px;
            background-color: #396477;
            padding: 20px 5px 1px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }  */
        #block1 .form-label{
            padding : 3px 7px;
            background-color: #ee1f1f;
            border-radius:10px;
            border-width: 3px;
            margin-top: 15px;
        }

        #block2 .form-label{
            padding : 3px 7px;
            background-color: #0062e2;
            border-radius:6px;
            border-width: 3px;
            margin-top: 16px;
        }

        #main_div{
            background-image: url("/pixle_artBG.jpg");
        }

        #block1, #block2, #conf{
            background-color: black;
            border-radius: 20px;
            border-color: rgb(154, 0, 154);
            border-width: 8px;
            border-style: solid;
            padding: 10px 10px;
            color: white;
            margin-bottom: 15px
        }
    </style>
</head>
<body>
    <h1 >Sign Up</h1>
    <hr id="hr1">
    <div id="main_div">
        <div class="container">
            <div class="row">
                <div class="col-1" ></div>
                <div class="col-4" id="b1">
                    <div id="block1">
                        <h3>About You</h3><hr>
                        <label class="form-label"> First Name </label>
                        <input type="text" placeholder="first name" class="form-control form-select-sm"  id ="fname" autofocus>
                        <label class="form-label"> Last Name </label>
                        <input type="text" placeholder="last name" class="form-control form-select-sm " id ="lfname">
                        <label class="form-label">Gender</label><br>
                            <input type="radio" value="male" name ="Gender" class="form-check-input form-select-sm" id="m"> Male<br>
                            <input type="radio" value="female" name ="Gender" class="form-check-input form-select-sm" id="f"> Female<br>
                            <input type="radio" value="others" name ="Gender" class="form-check-input form-select-sm" id="o"> Others<br>
                        <label class="form-label">Date of Birth </label>
                        <input type="date" class="form-control form-select-sm" id="DOB">   
                        <label class="form-label">Country</label><br>
                        <select class="form-select-sm">
                            <option></option>
                            <option>India</option>
                            <option>Ameria</option>
                            <option>Russia</option>
                            <option>Japan</option>
                            <option>Italy</option>
                            <option>United Kingdom</option>
                        </select><br>
                        <label class="form-label">Choose Profile picture </label><br>
                        <input type="file" class="form-control form-select-sm" id="pfp" name="pfp">
                        <label class="form-label">Choose theme colour: </label> 
                        <input type="color" class="form-control-color" id="theme" name="theme">
                    </div>
                </div>
                <div class="col-4">
                    <div id="block2">
                        <h3>Account Details</h3><hr>
                        <form action="backend.php">
                            <label class="form-label" style="margin-top: 10;">Phone Number </label>
                            <input type="text" placeholder="Ph No." class="form-control form-select-sm" id="phno" maxlength="10">
                            <label class="form-label"> Email ID </label>
                            <input type="email" placeholder="email" class="form-control form-select-sm" id ="eid" size="40" autocomplete="email">
                            <label class="form-label"> Alternate Email ID </label>
                            <input type="email" placeholder="email" class="form-control form-select-sm" id ="Aeid" size="40" autocomplete="email">
                            <label class="form-label"> Create Password </label>
                            <input type="text" placeholder="password" class="form-control form-select-sm" id ="pwrd">
                            <label class="form-label"> Confirm Password </label>
                            <input type="text" placeholder="confirm" class="form-control form-select-sm" id ="cpwrd">
                            <label class="form-label">Number of People who can access account: </label>
                            <input type="number" placeholder="no. of People" min="1" max="4" class="form-control form-select-sm" id="Nppl">   
                            <label class="form-label">Pager number </label>
                            <input type="number" placeholder="Pager No." class="form-control  form-select-sm" id="pgno" disabled>
                        </form>
                    </div>
                </div>
                <div class="col-2">
                    <div id="conf" align="center">
                        <form>
                            <input type="checkbox" class="form-select-sm" id="tc" readonly >
                            <span style="color: white;">I agree to all the terms and conditions</span><br><br>
                            <input type="checkbox" class="form-select-sm" id="infoshare" readonly checked style="color: white;">
                            <span style="color: white;">I agree to share my data for personalized experience</span>
                            <br><br>
                            <div class="btn-group-sm" role="group">
                                <input type="submit" class="btn btn-warning">
                                <input type="reset" class="btn btn-warning">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>